<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar">
        <div class="brand-title"><h4>Beyond Blue</h4></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "how-we-help.html">How We Help</a></li>
            <li><a href="how-you-help.html">How You Help</a></li>
            <li><a href = "donate.html">Donate</a></li>
          </ul>
        </div>
      </nav>

      <div class = "image">
        <img class = "pride-image" src = "Images/Pride.jpg" alt"">
      </div>

      <div class = "text">
        <p><b>One in six</span><span style="color:rgba(0,0,0,1);"> young LGBTI people has attempted suicide and </span><span>one third</span><span style="color:rgba(0,0,0,1);"> have harmed themselves.</p></b>
      </div>

      <a href="donate.html" class="button1">Donate Now</a>
      <a href="how-you-help.html" class="button2">Learn More</a>

       </div>
        <!-- FOOTER START -->
        <div class="footer">
          <div class="contain">
          <div class="col">
            <h1>Company</h1>
            <ul>
              <li>Who are we?</li>
              <li>Mission</li>
              <li>Services</li>
              <li>Social</li>
            </ul>
          </div>
          <div class="col">
            <h1>Services</h1>
            <ul>
              <li>Workplaces</li>
              <li>Primary schools</li>
              <li>Secondary schools</li>
              <li>Tetiary schools</li>
            </ul>
          </div>
          <div class="col">
            <h1>The Facts</h1>
            <ul>
              <li>Anxiety</li>
              <li>Depression</li>
              <li>Suicide</li>
              <li>Self harm</li>
              <li>Grief and loss</li>
            </ul>
          </div>
          <div class="col">
            <h1>Resources</h1>
            <ul>
              <li>Men</li>
              <li>Women</li>
              <li>LGBTI</li>
              <li>Indigenous</li>

            </ul>
          </div>
          <div class="col">
            <h1>Support</h1>
            <ul>
              <li>Contact us</li>
              <li>Web chat</li>
              <li>Open ticket</li>
            </ul>
          </div>
          <div class="col social">
            <h1>Social</h1>
            <ul>
              <li><img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202110facebooklogosocialsocialmedia-115707_115594.png" width="32" style="width: 32px;"></li>
              <li><img src="https://www3.gobiernodecanarias.org/medusa/ecoescuela/recursosdigitales/files/formidable/18/twitter_b.png" width="32" style="width: 32px;"></li>
              <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
            </ul>
          </div>
        <div class="clearfix"></div>
        </div>
        </div>
        <!-- END OF FOOTER -->

    

    <script src="script.js"></script>
  </body>
  
</html>